[gd_scene load_steps=8 format=3 uid="uid://cwlnraav4170n"]

[ext_resource type="PackedScene" uid="uid://b0hhroeksco8a" path="res://player.tscn" id="1_p1aj6"]
[ext_resource type="PackedScene" uid="uid://cpr05boqxf8ju" path="res://mob.tscn" id="2_fp63f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u61xi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qsu7u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7knhl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4mey7"]

[sub_resource type="GDScript" id="GDScript_fmidh"]

[node name="GameScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Right World Border" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(900, 321)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_u61xi")

[node name="Left World Border" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(252, 345)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_qsu7u")

[node name="Bottom World Border" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(607, 500)
shape = SubResource("WorldBoundaryShape2D_7knhl")

[node name="Top World Border" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(500, 150)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_4mey7")

[node name="ColorRect6" type="ColorRect" parent="."]
light_mask = 512
visibility_layer = 512
offset_left = 256.0
offset_top = 149.0
offset_right = 904.0
offset_bottom = 499.0
color = Color(0.571575, 0.590275, 0.30409, 1)

[node name="Horizontal Lines" type="ColorRect" parent="."]
offset_left = 252.0
offset_top = 150.0
offset_right = 900.0
offset_bottom = 155.0

[node name="ColorRect" type="ColorRect" parent="Horizontal Lines"]
layout_mode = 0
offset_top = 70.0
offset_right = 648.0
offset_bottom = 75.0

[node name="ColorRect2" type="ColorRect" parent="Horizontal Lines"]
layout_mode = 0
offset_top = 140.0
offset_right = 648.0
offset_bottom = 145.0

[node name="ColorRect5" type="ColorRect" parent="Horizontal Lines"]
layout_mode = 0
offset_left = 6.0
offset_top = 346.0
offset_right = 654.0
offset_bottom = 351.0

[node name="ColorRect3" type="ColorRect" parent="Horizontal Lines"]
layout_mode = 0
offset_top = 210.0
offset_right = 648.0
offset_bottom = 215.0

[node name="ColorRect4" type="ColorRect" parent="Horizontal Lines"]
layout_mode = 0
offset_top = 280.0
offset_right = 648.0
offset_bottom = 285.0

[node name="Vertical Lines" type="ColorRect" parent="."]
offset_left = 252.0
offset_top = 150.0
offset_right = 257.0
offset_bottom = 500.0

[node name="Vertical Lines2" type="ColorRect" parent="."]
offset_left = 900.0
offset_top = 150.0
offset_right = 905.0
offset_bottom = 500.0

[node name="Player" parent="." instance=ExtResource("1_p1aj6")]
position = Vector2(587, 286)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fp63f")]
position = Vector2(121, 112)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(100, 78)
scale = Vector2(1e-05, 1e-05)
script = SubResource("GDScript_fmidh")
