[gd_scene load_steps=8 format=3 uid="uid://b0hhroeksco8a"]

[ext_resource type="Texture2D" uid="uid://c5qpsjj28rdth" path="res://icon.svg" id="1_0yj7f"]
[ext_resource type="Script" path="res://player.gd" id="1_hbosp"]
[ext_resource type="Texture2D" uid="uid://c5t11umrfwfgu" path="res://Heart.png" id="4_hsque"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddfg0"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wyb2g"]
radius = 30.4138

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqox0"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bffxk"]
bg_color = Color(7.70092e-07, 0.724409, 0.233159, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hbosp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0yj7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddfg0")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_wyb2g")
debug_color = Color(0.986098, 0.0962595, 0.159557, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -71.0
offset_top = -65.0
offset_right = 76.0
offset_bottom = -38.0
theme_override_styles/background = SubResource("StyleBoxFlat_mqox0")
theme_override_styles/fill = SubResource("StyleBoxFlat_bffxk")
value = 100.0

[node name="RedTimer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -57)

[node name="Heart1" type="Sprite2D" parent="HealthBar"]
unique_name_in_owner = true
position = Vector2(-25, 0)
scale = Vector2(2.125, 2.07909)
texture = ExtResource("4_hsque")

[node name="Heart2" type="Sprite2D" parent="HealthBar"]
unique_name_in_owner = true
position = Vector2(0.999998, 0)
scale = Vector2(2.125, 2.07909)
texture = ExtResource("4_hsque")

[node name="Heart3" type="Sprite2D" parent="HealthBar"]
unique_name_in_owner = true
position = Vector2(27, 0)
scale = Vector2(2.125, 2.07909)
texture = ExtResource("4_hsque")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="RedTimer" to="." method="_on_red_timer_timeout"]
